# weatherApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stateside/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stateside/myweatherapp/: BaseApplication.kt
app/src/main/java/com/stateside/myweatherapp/common/view/: BaseActivity.java  BaseFragment.kt
app/src/main/java/com/stateside/myweatherapp/data/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/stateside/myweatherapp/data/net/: BaseApi.kt
app/src/main/java/com/stateside/myweatherapp/data/net/response/: GetWeatherResponse.kt
app/src/main/java/com/stateside/myweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/stateside/myweatherapp/view/: MainActivity.kt
app/src/main/java/com/stateside/myweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: card_custom_weather.xml  ic_wi_cloudy.xml  ic_wi_day_sunny.xml  ic_wi_day_windy.xml  ic_wi_fog.xml  ic_wi_lightning.xml  ic_wi_rain.xml  ic_wi_sleet.xml  ic_wi_snow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stateside/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
